<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="1η Ατομική Εργασία">
		<meta name="keywords" content="HTML, CSS">
		<meta name="author" content="Ioannis Kyriazis">
		<meta charset="UTF-8">
		<title> Ioannis Kyriazis | Εργασίες </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>

<body>
  <ul class="menu">
    	<a class="arxiki" href="index.htm" data-analytics-title="arxiki">
    		<span class="keimeno">Αρχική</span>
    	</a>
    	<a class="viografiko" href="viografiko.htm" data-analytics-title="viografiko">
    		<span class="keimeno">Βιογραφικό</span>
    	</a>
    	<a class="projects" href="projects.htm" data-analytics-title="projects">
    		<span class="keimeno">Projects</span>
    	</a>
    	<a class="epikoinonia" href="epikoinonia.htm" data-analytics-title="epikoinonia">
    		<span class="keimeno">Επικοινωνία</span>
    	</a>
	</ul>
	
	<ul class="menu2">
    	<a class="arxiki" href="spoudes.htm" data-analytics-title="arxiki">
    		<span class="keimeno">Σπουδές</span>
    	</a>
    	<a class="arxiki" href="seminaria.htm" data-analytics-title="viografiko">
    		<span class="keimeno">Σεμινάρια</span>
    	</a>
    	<a class="arxiki" href="ergasies.htm" data-analytics-title="projects">
    		<span class="keimeno">Εργασίες</span>
    	</a>
	</ul>
	
	
	<ul class="titlosarxikh">
		<h1>Εργασίες</h1>
	</ul>
	
	<div class="grammikatoapotitlo"></div>
	
	<ul class="titlosspoudes">
		<h3>Ολοκληρωμένες Εργασίες</h3>
	</ul>
		
	<ul class="ergasiesol">
		<a target="_blank" href="https://github.com/IoannisKyriazis/Towards-Robust-Visual-Odometry-with-a-Multi-Camera-System" class="erg" data-analytics-title="erg"><h3>Towards Robust Visual Odometry with a Multi Camera System (Github Link)</h3></a>
	</ul>
	
	<div class="grammikatoapoerg"></div>
		
	<ul class="ergasiesol1">
		<a target="_blank" href="https://github.com/IoannisKyriazis/Playlist-In-Java" class="erg" data-analytics-title="erg"><h3>Playlist In Java (Github Link)</h3></a>
	</ul>
	
	<div class="grammikatoapoerg"></div>
		
		<ul class="ergasiesol1">
		<a target="_blank" href="https://github.com/IoannisKyriazis/Ticket-Booking-System-In-Java" class="erg" data-analytics-title="erg"><h3>Ticket Booking System In Java (Github Link)</h3></a>
	</ul>
	
	<div class="grammikatoapoerg"></div>
	
	<ul class="ergasiesol1">
		<a target="_blank" href="https://github.com/IoannisKyriazis/Pharmacy-Application-in-Java-using-MySQL-Database" class="erg" data-analytics-title="erg"><h3>Pharmacy Application in Java using MySQL Database (Github Link)</h3></a>
	</ul>
	
	<div class="grammikatoapoerg"></div>
	
	<ul class="ergasiesol1">
		<a target="_blank" href="https://github.com/IoannisKyriazis/Amplitude-Modulator-Experiments-in-LTSpice" class="erg" data-analytics-title="erg"><h3>Amplitude Modulator Experiments in LTSpice (Github Link)</h3></a>
	</ul>
	
	<div class="grammikatoapoerg"></div>
	
	<ul class="ergasiesol1">
		<a target="_blank" href="https://github.com/IoannisKyriazis/Frequency-Modulator-Experiments-in-LTSpice" class="erg" data-analytics-title="erg"><h3>Frequency Modulator Experiments in LTSpice (Github Link)</h3></a>
	</ul>
	
	<div class="grammikatoapoerg"></div>
	
	<ul class="ergasiesol1">
		<a target="_blank" href="https://github.com/IoannisKyriazis/Pulse-Amplitude-Modulator-Experiments-in-LTSpice" class="erg" data-analytics-title="erg"><h3>Pulse Amplitude Modulator Experiments in LTSpice (Github Link)</h3></a>
	</ul>
	
	<div class="grammikatoapoerg"></div>
		
		<img src="fotografies/viografikou/project.png" class="fotovio">
		
	<div class="grammikatoapoperigrafi"></div>
	
	<ul class="telosperigrafis">
		<span class="copyrightperigrafi"> Copyright © 2021 Ioannis Kyriazis. All Rights Reserved. </span>
	</ul>
</body>
	
</html>
